<?xml version="1.0" encoding="UTF-8" ?>
<?xaml-comp compile="true" ?>
<ResourceDictionary
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">

    <!-- FluxFTP desktop palette -->
    <Color x:Key="WindowColor">#10151C</Color>
    <Color x:Key="SurfaceColor">#18212B</Color>
    <Color x:Key="SurfaceRaisedColor">#202C38</Color>
    <Color x:Key="BorderColor">#314252</Color>
    <Color x:Key="AccentColor">#42C9B4</Color>
    <Color x:Key="AccentStrongColor">#19A990</Color>
    <Color x:Key="TextColor">#E6EDF3</Color>
    <Color x:Key="MutedTextColor">#91A2B1</Color>
    <Color x:Key="SelectionColor">#285C68</Color>
    <Color x:Key="WarningColor">#E6B450</Color>
    <Color x:Key="ErrorColor">#F07178</Color>
    <Color x:Key="White">#FFFFFF</Color>
    <Color x:Key="Black">#000000</Color>

    <!-- Existing MAUI resource names mapped onto the FluxFTP identity. -->
    <Color x:Key="Primary">#42C9B4</Color>
    <Color x:Key="PrimaryDark">#19A990</Color>
    <Color x:Key="PrimaryDarkText">#10151C</Color>
    <Color x:Key="Secondary">#202C38</Color>
    <Color x:Key="SecondaryDarkText">#42C9B4</Color>
    <Color x:Key="Tertiary">#285C68</Color>
    <Color x:Key="OffBlack">#10151C</Color>
    <Color x:Key="Gray100">#E6EDF3</Color>
    <Color x:Key="Gray200">#C5D0D9</Color>
    <Color x:Key="Gray300">#91A2B1</Color>
    <Color x:Key="Gray400">#718493</Color>
    <Color x:Key="Gray500">#506272</Color>
    <Color x:Key="Gray600">#314252</Color>
    <Color x:Key="Gray900">#18212B</Color>
    <Color x:Key="Gray950">#10151C</Color>

    <SolidColorBrush x:Key="WindowBrush" Color="{StaticResource WindowColor}" />
    <SolidColorBrush x:Key="SurfaceBrush" Color="{StaticResource SurfaceColor}" />
    <SolidColorBrush x:Key="SurfaceRaisedBrush" Color="{StaticResource SurfaceRaisedColor}" />
    <SolidColorBrush x:Key="BorderBrush" Color="{StaticResource BorderColor}" />
    <SolidColorBrush x:Key="AccentBrush" Color="{StaticResource AccentColor}" />
    <SolidColorBrush x:Key="TextBrush" Color="{StaticResource TextColor}" />
    <SolidColorBrush x:Key="MutedTextBrush" Color="{StaticResource MutedTextColor}" />
    <SolidColorBrush x:Key="PrimaryBrush" Color="{StaticResource Primary}" />
    <SolidColorBrush x:Key="SecondaryBrush" Color="{StaticResource Secondary}" />
    <SolidColorBrush x:Key="TertiaryBrush" Color="{StaticResource Tertiary}" />
    <SolidColorBrush x:Key="WhiteBrush" Color="{StaticResource White}" />
    <SolidColorBrush x:Key="BlackBrush" Color="{StaticResource Black}" />
    <SolidColorBrush x:Key="Gray100Brush" Color="{StaticResource Gray100}" />
    <SolidColorBrush x:Key="Gray200Brush" Color="{StaticResource Gray200}" />
    <SolidColorBrush x:Key="Gray300Brush" Color="{StaticResource Gray300}" />
    <SolidColorBrush x:Key="Gray400Brush" Color="{StaticResource Gray400}" />
    <SolidColorBrush x:Key="Gray500Brush" Color="{StaticResource Gray500}" />
    <SolidColorBrush x:Key="Gray600Brush" Color="{StaticResource Gray600}" />
    <SolidColorBrush x:Key="Gray900Brush" Color="{StaticResource Gray900}" />
    <SolidColorBrush x:Key="Gray950Brush" Color="{StaticResource Gray950}" />
</ResourceDictionary>
